:root {
  --orange: #ff8a1d;
  --bgmavi: #d1e3ff;
  --txtmavi: #0355cc;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

#headertop a {
  color: white;
}
#headertop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: black;
}
#headertop i {
  color: var(--orange);
}
header {
  background-color: var(--bgmavi);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
#bars {
  font-size: 30px;
}
#logo {
  color: var(--txtmavi);
}
#menu {
  display: none;
}
.text {
  padding: 10px;
}
.text h1 {
  color: var(--txtmavi);
  padding: 5px 0;
  font-weight: bold;
  font-size: 3em;
}
.text p {
  padding: 25px 0;
}
.headerImg img {
  width: 100%;
  height: 100%;
}
.btn {
  background-color: var(--orange);
  padding: 13px 40px;
  text-transform: uppercase;
  color: white;
  border: 1px solid var(--orange);
  font-weight: bold;
  border-radius: 2px;
  font-size: 16px;
}
.btn:hover {
  color: var(--orange);
  background: inherit;
}
#boxs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 25px;
}
.box {
  width: 100%;
  border: 1px solid white;
  text-align: center;
  color: #726dae;
  padding: 30px 15px;
  margin-bottom: 15px;
  box-shadow: 0 0 15px 0 #00000033;
}
.box:hover,
.box.active {
  background-color: var(--orange);
  transition: all 0.3s;
  color: white;
}
.box:hover svg {
  fill: white;
}
.box:nth-child(2) svg {
  fill: white;
}
.box svg {
  width: 100px;
  fill: #726dae;
}
.box h3 {
  padding-top: 15px;
}
.text h2 {
  font-weight: bold;
  font-size: 2em;
  text-transform: uppercase;
}
.text p {
  line-height: 20px;
}
.btn2 {
  background-color: #0355cc;
  border-color: #0355cc;
}
.btn2:hover {
  color: var(--txtmavi);
  background-color: inherit;
}
.row2 {
  padding: 0 25px;
}
.man2 img {
  width: 100%;
  margin-top: 20px;
}
#section2 {
  background-color: var(--bgmavi);
  margin-top: 100px;
}
.row3 > div {
  margin-top: 50px;
}
.text2 h2 {
  color: var(--txtmavi);
}
.text2 {
  display: inline-block;
  padding: 50px 0;
}
#section2 img {
  display: none;
}
#section3 h2 {
  text-align: center;
  margin: 60px 0;
  font-size: 32px;
  text-transform: uppercase;
}
.cards {
  width: 100%;
  padding: 10px 15px;
}
.card {
  width: 100%;
  text-align: center;
  box-shadow: 0 0 15px 0 #00000033;
  margin-bottom: 15px;
  padding: 20px;
}
.card p {
  line-height: 20px;
  padding: 10px 5px;
}
.card img {
  max-width: 60px;
  margin: 10px 0;
}
.card h5 {
  font-size: 1.25rem;
  margin: 0 0 5px;
}
.cards .card:hover{
  background-color: var(--orange);
  transition: all 0.3s;
  color: white;
}
#section3 .btn2 {
  display: block;
  margin: auto;
}
#section4 {
  padding: 120px 0;
}
#section4 h2 {
  font-size: 32px;
  text-transform: uppercase;
  padding: 0 20px;
}
.contact {
  padding: 30px 20px;
}
.form form input,
textarea {
  width: 100%;
  height: 50px;
  border: none;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.2);
  outline: none;
  margin-bottom: 25px;
}
form textarea {
  height: 125px;
}
.map{
  margin-top: 20px;
}
.map iframe {
  width: 100%;
  height: 350px;
}
footer{
  background-color: #0a0f43;
  color: white;
}
.getInTouch h4{
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
  padding: 40px 0;
}
.icons{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.icon{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}
.icons i{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--txtmavi);
}
.getInTouch{
  position: relative;
  z-index: 1;
}
.icons::before {
  content: "";
  position: absolute;
  top: 145px;
  width: 1px;
  height: 35%;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.icon i:hover{
  background-color: var(--orange);
}
.getInTouch p{
  padding: 15px 0;
}
.socialicons{
  text-align: center;
}
.socialicons i{
  padding: 0 10px 40px 10px;
}
footer p{
  padding: 25px 0;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  #bars {
    display: none;
  }
  #menu {
    display: flex;
    margin-right: 20px;
  }
  #menu a {
    color: #000;
    font-size: 17px;
    margin-left: 40px;
  }
  #menu a:hover,
  #menu a.active {
    color: var(--txtmavi);
  }
  .container {
    max-width: 1200px;
    margin: auto;
  }
  #man-text {
    display: flex;
    justify-content: center;
  }
  #man-text > div {
    width: 50%;
  }
  .text {
    text-align: inherit;
    margin-top: 120px;
  }
  .text h1 {
    max-width: 250px;
  }
  #boxs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .box {
    width: 350px;
    margin-left: 30px;
  }
  .row2 {
    display: flex;
    justify-content: center;
  }
  .row2 .text {
    max-width: 450px;
  }
  .row2 > div {
    width: 50%;
  }
  .row3 {
    align-items: center;
  }
  .text2 {
    display: inline-block;
    min-width: 500px;

  }
  #section2 img {
    display: block;
  }
  .cards {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .card {
    width: 34%;
    height: auto;
    margin-left: 30px;
    margin-bottom: 30px;
  }
  .contact{
    display: flex;   
  }
 .form, .map{
  width: 50%;
 }
 .map{
  margin-top: inherit;
  margin-left: 20px;
 }
 .icons{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
 }
 .icons i{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--txtmavi);
}
.getInTouch{
  position: relative;
  z-index: 0;
}
.icons::before {
  content: "";
  position: absolute;
  top: 145px;
  width: 65%;
  height: 1px;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
}
